/*reseteo*/
:root {
  --main-font: "Inter", sans-serif;
  --font-size: 1rem;
  --blue-color: #0e1f87;
  --white-color: #ffff;
  --lightBlue-color: #d5e1f4;
  --lightGrey-color: #d9d9d9;
  --black-color: #000000;
  --navBar-color: #f7f4f4;
  --red-color: #EA0029;
}
html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  color: var(--black-color);
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/*Barra de navegacion*/
.navbar-brand {
  max-height: 60px;
  width: 100%;
  margin-top: 2%;
}
.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  width: 100;
  background-color: var(--navBar-color);
  transform: translate(0, -100%);
}
.navbar.is-active {
  transform: translate(0, 0);
}
.panel-btn {
  position: fixed;
  z-index: 3;
  top: 2vw;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightGrey-color);
}
.nav-item {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.nav-item a {
  padding: 2rem;
  width: 100%;
  display: block;
  text-decoration: none;
  color: var(--main-color);
}
.nav-item a:hover {
  font-weight: bold;
  color: var(--blue-color);
}

/*min-width barra de navegacion*/
@media screen and (min-width: 870px) {
  .navbar {
    display: flex;
    width: 100vw;
    opacity: 1;
    transform: none;
    position: fixed;
    padding: 1rem;
    background-color: var(--navBar-color);
    z-index: 2;
  }
  .navbar-nav {
    list-style: none;
    cursor: pointer;
    flex-grow: 1;
    text-align: right;
    padding-right: 2rem;
  }
  .nav-item {
    display: inline-block;
  }
  .nav-item a {
    text-decoration: none;
    justify-content: flex-start;
    padding: 1rem;
    color: var(--black-color);
  }

  .hamburger-menu {
    display: none;
  }
  .nav-item a.linea{
    color: var(--blue-color);
    font-weight: 600; 
  }
}
/* Seccion Principal*/
.hero {
  position: relative;
  width: 100%;
  margin: 1rem auto;
  text-align: center;
  height: auto;
  margin-top: 5%;
}
.slider-sliders {
  position: relative;
  height: 32rem
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}
.slider img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}
.slider.active {
  opacity: 1;
  visibility: visible;
  
}
.pagination-slider {
  position: absolute;
  width: 100%;
  top: 85%;
  display: flex;
  justify-content: center;
}

.pagination-slider a {
  width: 3.75rem;
  height: 0.5rem;
  margin-right: 1rem;
  background-color: var(--red-color);
  border-radius: 1rem;
  display: inline-block;
}
.disabled {
  opacity: 0.3;
}
.slider-gradient {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 100%;
  pointer-events: none;
}

/* Seccion Servicios destacados*/
.featured-services {
  width: 100%;
  padding: 30px;
}
.featured-services h1 {
  text-align: center;
  color: var(--blue-color);
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 35px;
}
.card {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 5vw;
}
.img-services {
  width: 50vw;
  height: 30vw;
}
.img-services img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.text-services {
  width: 45vw;
  height: 25vw;
  background-color: var(--lightGrey-color);
  border-radius: 15px;
  padding: 1rem;
  overflow: auto;
  margin-top: 3%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size);
}
.m-left {
  margin-left: -2%;
}

.button {
  padding: 1rem 2rem;
  border: thin solid var(--black-color);
  border-radius: 0.5rem;
  justify-content: center;
}
.button:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  border: var(--white-color);
}
/*otros */
.others {
  display: flex;
  justify-content: center;
  height: 60rem;
  background-color: var(--lightBlue-color);
  align-items: center;
}
.card-others {
  width: 20rem;
  height: 30rem;
  background-color: var(--white-color);
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
  overflow: hidden;
}
.card-others img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}
.pagination {
  position: absolute;
  margin-top: 45%;
}
.line {
  width: 60px;
  margin-right: 1rem;
  height: 8px;
  opacity: 1;
  background-color: var(--blue-color);
  border-radius: 1rem;
  display: inline-block;
}
/*footer*/
footer {
  display: flex;
  background-color: var(--blue-color);
  height: 10rem;
  color: var(--white-color);
}
.icon {
  width: 30%;
  margin-left: 1rem;
  text-align: center;
  padding-top: 2rem;
  font-size: 0.8rem;
}
.fa-brands {
  font-size: 2rem;
  color: var(--white-color);
  gap: 1rem;
}
.contact {
  text-align: center;
  width: 35%;
}
.contact-item {
  text-align: left;
}
.contact-item li {
  list-style: none;
}
/*slider*/
